.bottles{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
@media (min-width: 768px) {
    .bottles{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}
.cart-box{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.cart-box img{
    width: 100px;
    margin-right: 5px;
    border-radius: 10px;
    padding: 5px;
}
